<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Jam Digital😂👍</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatika Jam Digital</title>
    <style>
        @font-face {
            font-family: 'DS-Digital';
            src: url('ds_digital/DS_DIGIB.TTF') format('truetype');
        }
        body{
            background-image: url(https://media.tenor.com/GTCSlk5h3NsAAAAj/motion-cat-transparent.gif);
            background-color: whitesmoke;
            background-size: 100%;
            font-family: 'DS-Digital',sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #clock-container{
            position: relative;
        }
        #clock{
            font-size: 10em;
            letter-spacing: 4px;
            animation: pulse 1s linear infinite;

        }

        @keyframes pulse{
            0% {
                box-shadow: 0 0 10px rgb(226, 3, 151), 0 0 20px rgb(217, 141, 87), 0 0 30px rgb(235, 124, 6);
            }
            50% {
                box-shadow: 0 0 20px rgb(2, 3, 4), 0 0 30px rgb(236, 192, 0), 0 0 40px rgb(7, 16, 200);
            }
            100% {
                box-shadow: 0 0 10px rgb(255, 255, 0), 0 0 20px rgb(1, 210, 242), 0 0 30px rgb(245, 7, 31);
            }


        }

        #kelompok-indra{
                font-size: 2em;
                text-shadow: 0 0 10px rgb(255, 255, 255), 0 0 20px rgb(255, 255, 255), 0 0 30px rgb(255, 255, 255);
                animation: text-pulse 1s linear infinite;
            }

    </style>
</head>
<body>
    <div id="clock-container">
        <div id="clock-border"></div>
        <div id="clock"></div>
        <h1 id="kelompok Indra">Kelompok:</h1>
        <h2 id="kelompok-indra">Kaindra,Kafa,Ikram,Abdillah,Raflan,Wildan</h2>
        <h3 id="kelompok-indra">😂☝️</h3>
    </div>
    <script>
        function updateClock(){
            const now = new Date();
            const hours = now.getHours().toString().padStart(2,'0');
            const minutes = now.getMinutes().toString().padStart(2,'0');
            const seconds = now.getSeconds().toString().padStart(2,'0');
            const timeString = `${hours}:${minutes}:${seconds}`;
            document.getElementById('clock').textContent = timeString;


        }

        // memanggil fungsi update clock setiap detik
        setInterval(updateClock, 1000);

        // pertama kali memanggilnya untuk menginisialisasi
        updateClock();
    </script>
</body>
</html>